<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43207c5b094e447386815971b8a002ca" Name="Diagram1">
        <EntityTypeShape EntityType="LaundryModel.MasterCustomer" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaundryModel.MasterItem" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LaundryModel.MasterPayment" Width="1.5" PointX="2.375" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LaundryModel.MasterCustomerItem" Width="1.5" PointX="3.375" PointY="1.5" />
        <AssociationConnector Association="LaundryModel.FK_MasterCustomerItem_MasterCustomer" />
        <AssociationConnector Association="LaundryModel.FK_MasterCustomerItem_MasterItem" />
        <EntityTypeShape EntityType="LaundryModel.TransactionDetail" Width="1.5" PointX="10.25" PointY="3.75" />
        <EntityTypeShape EntityType="LaundryModel.TransactionHeader" Width="1.5" PointX="8" PointY="5.875" />
        <AssociationConnector Association="LaundryModel.FK_TransactionHeader_MasterCustomer" />
        <AssociationConnector Association="LaundryModel.FK_TransactionDetail_MasterItem" />
        <AssociationConnector Association="LaundryModel.FK_TransactionDetail_Transaction" />
        <AssociationConnector Association="LaundryModel.FK_TransactionHeader_MasterPayment" />
        <EntityTypeShape EntityType="LaundryModel.Transaction" Width="1.5" PointX="11" PointY="0.75" />
        <AssociationConnector Association="LaundryModel.FK_Transaction_MasterCustomer" />
        <AssociationConnector Association="LaundryModel.FK_Transaction_MasterPayment" />
        <AssociationConnector Association="LaundryModel.FK_Transaction_MasterItem" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>